# NiceMovie

./: README.md
apk/: app-i18n-release.apk
app/: build.gradle
app/src/androidTest/java/com/zlove/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlove/movie/: MainActivity.java
app/src/main/java/com/zlove/movie/api/: Api.java
app/src/main/java/com/zlove/movie/app/: AppComponent.java  AppModule.java  BaseApplication.java
app/src/main/java/com/zlove/movie/constant/: Constants.java
app/src/main/java/com/zlove/movie/details/: DetailsComponent.java  DetailsModule.java  DetailsScope.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MovieDetailsInteractor.java  MovieDetailsInteractorImpl.java  MovieDetailsPresenter.java  MovieDetailsPresenterImpl.java  MovieDetailsView.java
app/src/main/java/com/zlove/movie/favorites/: FavoritesInteractor.java  FavoritesInteractorImpl.java  FavoritesModule.java  FavoritesStore.java  MovieRealmObject.java
app/src/main/java/com/zlove/movie/listing/: ListingComponent.java  ListingModule.java  ListingScope.java  MoviesListingActivity.java  MoviesListingAdapter.java  MoviesListingFragment.java  MoviesListingInteractor.java  MoviesListingInteractorImpl.java  MoviesListingPresenter.java  MoviesListingPresenterImpl.java  MoviesListingView.java
app/src/main/java/com/zlove/movie/listing/sorting/: SortType.java  SortingDialogFragment.java  SortingDialogInteractor.java  SortingDialogInteractorImpl.java  SortingDialogPresenter.java  SortingDialogPresenterImpl.java  SortingDialogView.java  SortingModule.java  SortingOptionStore.java
app/src/main/java/com/zlove/movie/model/: Movie.java  MoviesWrapper.java  Review.java  ReviewsWrapper.java  Video.java  VideoWrapper.java
app/src/main/java/com/zlove/movie/network/: NetworkModule.java  RequestInterceptor.java  TmdbWebService.java
app/src/main/java/com/zlove/movie/utils/: RxUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zlove/movie/: ExampleUnitTest.java
config/: nice_movie.keystore
gradle/wrapper/: gradle-wrapper.properties
